# Challenge

app/: build.gradle
app/src/androidTest/java/com/example/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/: CrashActivity.java  FeedDetailActivity.java  MainActivity.java
app/src/main/java/com/example/challenge/Adapters/: GridCardAdapter.java  HorizontalCardAdapter.java  VerticalCardAdapter.java
app/src/main/java/com/example/challenge/DataModels/: Data.java  Feed.java  SinglePost.java  Status.java  Widget.java
app/src/main/java/com/example/challenge/Presenters/: FeedDetailActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/example/challenge/Utils/: ApiInterface.java  CrashExceptionHandler.java  RetrofitClient.java
app/src/main/res/drawable/: background_text_restart.xml  icon_sad.xml
app/src/main/res/layout/: activity_crash.xml  activity_feed_detail.xml  activity_main.xml  feed_grid_card.xml  feed_horizontal_card_layout.xml  feed_vertical_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
